# Operra-F-B-Management-System

./: .gitignore
be/: .gitignore  docker-compose.yml  operra_microservice_full.md
be/operra/: .gitignore  pom.xml
be/operra-api-gateway/: .gitignore  pom.xml
be/operra-api-gateway/src/main/java/com/operra/api_gateway/: ApiGatewayApplication.java
be/operra-api-gateway/src/main/java/com/operra/api_gateway/configuration/: AuthenticationFilter.java  SecurityConfig.java  WebClientConfiguration.java
be/operra-api-gateway/src/main/java/com/operra/api_gateway/repository/httpclient/: IdentityClient.java
be/operra-api-gateway/src/main/java/com/operra/api_gateway/service/: IdentityService.java
be/operra-api-gateway/src/main/resources/: application.yaml
be/operra-api-gateway/src/test/java/com/operra/api_gateway/: ApiGatewayApplicationTests.java
be/operra-common/: pom.xml
be/operra-common/src/main/java/com/operra/operra_common/: OperraCommonApplication.java
be/operra-common/src/main/java/com/operra/operra_common/dto/: ApiResponse.java  EmployeeEvent.java  PageResponse.java
be/operra-common/src/main/java/com/operra/operra_common/dto/request/: IntrospectRequest.java  UserAccountCreationRequest.java
be/operra-common/src/main/java/com/operra/operra_common/dto/response/: BranchResponse.java  EmployeeResponse.java  IntrospectResponse.java  UserAccountCreationResponse.java
be/operra-common/src/main/java/com/operra/operra_common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be/operra-common/src/main/resources/: application.yaml
be/operra-common/src/test/java/com/operra/operra_common/: OperraCommonApplicationTests.java
be/operra-identity-service/: .gitignore  pom.xml
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/: OperraIdentityServiceApplication.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/constant/: PredefinedRole.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserAccountController.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/dto/request/: AuthenticationRequest.java  LogoutRequest.java  PermissionRequest.java  PermissionUpdateRequest.java  RefreshRequest.java  RoleRequest.java  RoleUpdateRequest.java  UserAccountAdminUpdateRequest.java  UserAccountCreationRequest.java  UserAccountUpdateRequest.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/dto/response/: AuthenticationResponse.java  PermissionResponse.java  PermissionUpdateResponse.java  RefreshResponse.java  RoleResponse.java  RoleUpdateResponse.java  UserAccountCreationResponse.java  UserAccountUpdateResponse.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  UserAccount.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/enums/: Role.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserAccountMapper.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java
be/operra-identity-service/src/main/java/com/operra/operra_identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserAccountService.java
be/operra-identity-service/src/main/resources/: application.yaml
be/operra-identity-service/src/test/java/com/operra/operra_identity_service/: OperraIdentityServiceApplicationTests.java
be/operra-organization-service/: pom.xml
be/operra-organization-service/src/main/java/com/oppera/oppera_organization_service/: OpperaOrganizationServiceApplication.java
be/operra-organization-service/src/main/java/com/oppera/oppera_organization_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
be/operra-organization-service/src/main/java/com/oppera/oppera_organization_service/controller/: BranchController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  InternalBranchController.java  (+2 more)
be/operra-organization-service/src/main/resources/: application.yaml
be/operra-organization-service/src/test/java/com/oppera/oppera_organization_service/: OpperaOrganizationServiceApplicationTests.java
be/operra-parent/: pom.xml
be/operra-scheduling-and-attendance-service/: pom.xml
be/operra-scheduling-and-attendance-service/src/main/java/com/operra/scheduling_and_attendance_service/: OperraSchedulingAndAttendanceServiceApplication.java
be/operra-scheduling-and-attendance-service/src/main/resources/: application.yaml
be/operra-scheduling-and-attendance-service/src/test/java/com/operra/scheduling_and_attendance_service/: SchedulingAndAttendanceServiceApplicationTests.java
be/operra/src/main/java/com/example/operra/: OperraApplication.java
be/operra/src/main/resources/: application.yaml
be/operra/src/test/java/com/example/operra/: OperraApplicationTests.java
fe/: .gitignore  README.md  index.html  package-lock.json
fe/src/app/: routes.tsx
fe/src/app/components/: Forbidden.tsx  HasPermission.tsx  HasRole.tsx  MainLayout.tsx  ProtectedRoute.tsx
fe/src/app/lib/: api.ts  auth.ts
fe/src/app/pages/: ApiOperations.tsx  Attendance.tsx  BranchManagement.tsx  CashSession.tsx  ChangePassword.tsx  CompanyManagement.tsx  Dashboard.tsx  Employees.tsx  Expenses.tsx  Invoices.tsx  KPI.tsx  Leaves.tsx  Login.tsx  POSScreen.tsx  Payroll.tsx  Products.tsx  Recruitment.tsx  Settings.tsx  Shifts.tsx  Training.tsx
fe/src/styles/: index.css  theme.css
(+78 files in other folders)
