<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.operra</groupId>
        <artifactId>operra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../operra-parent/pom.xml</relativePath> <!-- Đường dẫn tương đối trỏ về file parent pom -->
    </parent>
	<artifactId>operra-api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.operra</groupId>
			<artifactId>operra-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<!-- Chặn lõi Web MVC lây sang Gateway -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Gọi plugin ra để đóng gói ứng dụng -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
